{
  "name": "Kingdom Builder",
  "short_name": "Kingdom",
  "description": "Faith-based shared budget and stewardship planner.",
  "start_url": "/?v=40",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#2f6f4e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/kingdom-builder-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/kingdom-builder-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}